//Кацман

ФУНКЦИЯ MUL_ND_N (натуральное B, цифра D)
НФ
        С = натуральное
        D = цифра
        
        C := B.копия
        k := 0
        i := 0
        
        ЦИКЛ ПОКА (i <= B.n)
                C[i] := C[i] * D + k 
                k := C[i] div 10
                C[i] := C[i] mod 10
                i := i + 1
        КЦ
        
        ЕСЛИ ( k > 0 )
                C[C.n+1] := k
                C.n := C.n + 1
        КЕ
        
        ВЕРНУТЬ C
КФ       
                        
