// N-5
// Рыбакова
Ссылается на - COM_NN_D 

ФУНКЦИЯ SUB_NN_N(многочлен A, многочлен F)

C: = создать_многочлен
ЕСЛИ COM_NN_D(А, F) = 2 то 
	цикл по i от n1 до 0 
		цикл по i от n2 до 0 
			ЕСЛИ (А[n1-1]>F[n2-1]) то 
				C[n1-1] := А[n1-1]-F[n2-1] 
			ИНАЧЕ 
				C[n1-1] := А[n1-1]+10-F[n2-1]
				А[n1-2] := А[n1-2] - 1
ИНАЧЕ 
	ЕСЛИ COM_NN_D(А, F) = 0 то
		C[]=0
	ИНАЧЕ 
		ЕСЛИ COM_NN_D(А, F) = 1 то
			цикл по i от n1 до 0 
				цикл по i от n2 до 0 
					ЕСЛИ (F[n2-1]>A[n1-1]) то 
						C[n2-1] := F[n2-1]-A[n1-1]
					ИНАЧЕ 
						C[n2-1] := F[n2-1]+10-A[n1-1]
						F[n2-2] := F[n2-2] - 1
ВЕРНУТЬ С
КФ
