Z-7
// Керимов
z - целое, z(i) - цифра на iой позиции числа z считая с 1ой (a3 в 1234 это 2)

Функция SUB_ZZ_Z (целое z1, целое z2)
     Если (POZ_Z_D(z1) = 2) и (POZ_Z_D(z1) = 2)
          Цикл по i
                p(i) : = SUB_NN_N(z1(i),z2(i))
                Если (POZ_Z_D(p(i)) = 1)
                    p(i+1) := p(i+1) - 1
                    p(i) := 10 + z1 - z2
                Конец если
                i := i+1
          Конец цикла
     Иначе Если (POZ_Z_D(z1) = 2) и (a := POZ_Z_D(z1) = 1)
          Цико по i
                p(i) := SUB_NN
              
              
                  
                  
        
        
           
