N-10 |
-----+

// Дьяченко
// Ссылается на COM_NN_D, MUL_NK_N, SUB_NN_N


Функция DIV_NN_Dk(натуральные N1, N2)
	A1 := N1.копия
	A2 := N2.копия
	t := COM_NN_D(A1, A2) // Сравнение числел
	
	ЕСЛИ t=1 ТОГДА //Если А1 < A2 
		поменять A1.А и A2.А
		поменять А1.n и А2.n
	КЕ

	k := n1-n2 //Вычисление степени 10-ки

	А2 := MUL_NK_N(A2, k) //Умножение А2 на 10^k
	
	t := COM_NN_D(A1, A2) //Сравнение чисел
	ЕСЛИ t=1 ТОГДА
		А1:=MUL_NK_N(A1, 1) //умножение А1 на 10 в случае, когда после предыдущего шага A1 < A2
	КЕ

	//Вычисление первой цифры деления А1 на А2
	r := A1
	ЦИКЛ ПОКА (SUB_NN_N(r, A2))>=0 //Пока (r-A2)>=0
		r:=SUB_NN_N(r, A2)
		d:=d+1
	КЦ
	
	ВОЗВРАТ d
КФ
