/* Мохнаткин Кирилл
p - многочлен вида anx^n + a(n-1)x^(n-1) + .. + a1x + a0.
an, .., a0 - дробные.
k - натуральное, h - натуральное,s - целое, prevk - натуральное, prevd - натуральное, q - дробное.
m - числитель дроби, целое, n - знаменатель дроби, натуральное.
Ссылается на - ABS_Z_N, LCM_NN_N, DIV_NN_N, TRANS_N_Z, MUL_ZZ_Z
*/

ФУНКЦИЯ FAC_P_Q(многочлен p)
	ЕСЛИ (p.n != 0) ТО
		prevk := ABS_Z_N(p[0].m) // НОД числителей
		prevd := ABS_Z_N(p[0].n) // НОД знаменателей
		s := p[0] // произведение числителей коэффициентов
		ЦИКЛ ПО i ОТ 1 ДО n
			prevk := LCM_NN_N(prevk, ABS_Z_N(p[i].m))
			prevd := LCM_NN_N(prevd, p[i].n)
			ЕСЛИ (p[i] != 0)
				s := MUL_ZZ_Z(s, p[i].m)
			КЕ
		КЦ
		// НОК числителей
		q.m := TRANS_N_Z(DIV_NN_N(ABS_Z_N(s), prevk)) 
		// НОД знаменателей
		q.n := prevd 
	ИНАЧЕ
		q.m := p[0].m
		q.n := p[0].n
	КЕ
	ВОЗВРАТ q	
КФ
