// Мохнаткин Кирилл
// p - многочлен вида anx^n + a(n-1)x^(n-1) + .. + a1x + a0.
// an, .., a0 - дробные.
// k - натуральное, h - натуральное,s - целое, prevk - натуральное, prevd - натуральное, q - дробное.
// m - числитель дроби, целое, n - знаменатель дроби, натуральное.
// Ссылается на - ABS_Z_N, LCM_NN_N, DIV_NN_N, TRANS_N_Z

ФУНКЦИЯ FAC_P_Q(многочлен p)
	ЕСЛИ (p.n != 0) ТО
		prevk := ABS_Z_N(p[0].m)
		prevd := ABS_Z_N(p[0].n)
		ЦИКЛ ПО i ОТ 1 ДО n
			prevk := LCM_NN_N(prevk, ABS_Z_N(p[i].m));
			prevd := LCM_NN_N(prevd, p[i].n);
		КЦ
		s := 1
		ЦИКЛ ПО i ОТ 0 ДО n
			ЕСЛИ (p[i] != 0)
				s := MUL_ZZ_Z(s, p[i].m) // произведение числителей коэффициентов
			КЕ
		КЦ
		q.m := TRANS_N_Z(DIV_NN_N(ABS_Z_N(s), prevk)) // НОК числителей
		q.n := prevd // НОД знаменателей
	ИНАЧЕ
		q.m := p[0].m
		q.n := p[0].n
	КЕ
	ВОЗВРАТ q	
КФ