// Семенёнок
// Частное от деления многочлена на многочлен 
// при делении с остатком
// Ссылается на - DEG_P_N, MUL_P, ADD_PP_P

функция DIV_PP_P(многочлен p1, многочлен p2)
	ЕСЛИ p2.m = 0 И p2[0] = 0 ТО
		Ошибка
	ИНАЧЕ
		n1 := p1
		n2 := p2
		ЕСЛИ DEG_P_N(n1) < DEG_P_N(n2) ТО
			n3 := многочлен(0)
		ИНАЧЕ
			ЦИКЛ ПОКА DEG_P_N(n1)>=DEG_P_N(n2)
				ЕСЛИ n1[n1.n].b = n2[n1.n].b
					n1[n1.n].b := 0
				ИНАЧЕ
					n1[n1.n].b := 1
				КЕ
				q := дробь(n1[n1.n], ABS_Z_N(n2[n1.n]))
				sub := (MUL_Pxk_P(n2, n1.n - n2.n))
				
				n1 := n1 - MUL_PQ_P(sub, q)
				n3[n1.n-n2.n] := ADD_QQ_Q(n3[n1.n-n2.n], q)
				n1.n := n1.n - 1;
			КЦ
		КЕ
	КЕ
	ВОЗВРАТ n3
КФ
