Q-5| 
---+
// Дьяченко
Ссылается на - LCM_NN_N, DIV_NN_N, TRANS_N_Z, MUL_ZZ_Z, ADD_ZZ_Z, RED_Q_Q

Функция ADD_QQ_Q (дробь q1, дробь q2)
	nok := LCM_NN_N(q1.n, q2.n) // НОК знаменателей

	t := DIV_NN_N(nok, q1.n) // деление НОК'а на знаменатель 1-ой дроби. 
	t := TRANS_N_Z(t) // перевод из натурального в целое 
	p_1 := MUL_ZZ_Z (q1.m, t) // домножение числителя p_1[..] на частное НОК'а и знаменателя 1-ой дроби t

	t := DIV_NN_N(nok, q2.n) // деление НОК'а на знаменатель 2-ой дроби.
	t := TRANS_N_Z(t) // перевод из натурального в целое 
	p_2 := MUL_ZZ_Z (q2.m, t) // домножение числителя p_2[..] на частное НОК'а и знаменателя 2-ой дроби t

	p_3 := ADD_ZZ_Z(p_1, p_2) // сложение числителей
	
	// Запись значений в новую дробь
	q3 := создать_дробь ()
	q3.m := p_3 
	q3.n := nok

	q3 = RED_Q_Q(q3) // сокращение дроби (почему нет?)

	Возврат q3
кф
